<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .errorlist {
            color: #ff0000;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <label for="{{ form.email_address.id_for_label }}">Email address:</label>
        {{ form.email_address }}
        <br>

        <label for="{{ form.subject.id_for_label }}">Subject:</label>
        {{ form.subject }}
        <br>

        <label for="{{ form.body.id_for_label }}">Body:</label>
        {{ form.body }}
        <br>

        {% if form.errors %}
            <div class="errorlist">
                <ul>
                    {% for error in form.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

       
        <button style="background-color: #cb524b; /* Green */">Send</button>

    </form>
</body>
</html>
